(['C:\\Users\\Ivan\\Desktop\\Питон\\Яндекс Лицей\\tanki\\main.py'],
 ['C:\\Users\\Ivan\\Desktop\\Питон\\Яндекс Лицей\\tanki',
  'C:\\Users\\Ivan\\Desktop\\Питон\\Яндекс Лицей\\tanki'],
 ['codecs'],
 ['d:\\python '
  '3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python '
  '3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python '
  '3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python '
  '3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python 3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\python 3.7.3\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_pkgres',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Ivan\\Desktop\\Питон\\Яндекс Лицей\\tanki\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'd:\\python 3.7.3\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'd:\\python 3.7.3\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python 3.7.3\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 3.7.3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python 3.7.3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3.7.3\\lib\\pickle.py', 'PYMODULE'),
  ('argparse', 'd:\\python 3.7.3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3.7.3\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3.7.3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3.7.3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python 3.7.3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\python 3.7.3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 3.7.3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 3.7.3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 3.7.3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3.7.3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 3.7.3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 3.7.3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3.7.3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 3.7.3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 3.7.3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3.7.3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3.7.3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python 3.7.3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python 3.7.3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python 3.7.3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python 3.7.3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python 3.7.3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python 3.7.3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'd:\\python 3.7.3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3.7.3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 3.7.3\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'd:\\python 3.7.3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3.7.3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3.7.3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3.7.3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3.7.3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3.7.3\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3.7.3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3.7.3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3.7.3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3.7.3\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3.7.3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 3.7.3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3.7.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python 3.7.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3.7.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3.7.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python 3.7.3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python 3.7.3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 3.7.3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3.7.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python 3.7.3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python 3.7.3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 3.7.3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python 3.7.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python 3.7.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 3.7.3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 3.7.3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python 3.7.3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python 3.7.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python 3.7.3\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'd:\\python 3.7.3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'd:\\python 3.7.3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 3.7.3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3.7.3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3.7.3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python 3.7.3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3.7.3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3.7.3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python 3.7.3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python 3.7.3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python 3.7.3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3.7.3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 3.7.3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python 3.7.3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 3.7.3\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 3.7.3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 3.7.3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python 3.7.3\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 3.7.3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python 3.7.3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python 3.7.3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3.7.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3.7.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python 3.7.3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3.7.3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python 3.7.3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 3.7.3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3.7.3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 3.7.3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3.7.3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3.7.3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3.7.3\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'd:\\python 3.7.3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python 3.7.3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'd:\\python 3.7.3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3.7.3\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3.7.3\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\python 3.7.3\\lib\\copy.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python 3.7.3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python 3.7.3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python 3.7.3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python 3.7.3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python 3.7.3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python 3.7.3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python 3.7.3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3.7.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python 3.7.3\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3.7.3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3.7.3\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3.7.3\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'd:\\python 3.7.3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python 3.7.3\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 3.7.3\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\python 3.7.3\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3.7.3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python 3.7.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python 3.7.3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3.7.3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python 3.7.3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python 3.7.3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3.7.3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 3.7.3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python 3.7.3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3.7.3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 3.7.3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3.7.3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3.7.3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 3.7.3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 3.7.3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 3.7.3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3.7.3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3.7.3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python 3.7.3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3.7.3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3.7.3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\python 3.7.3\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python 3.7.3\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\python 3.7.3\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3.7.3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3.7.3\\lib\\py_compile.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3.7.3\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3.7.3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3.7.3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 3.7.3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\python 3.7.3\\lib\\typing.py', 'PYMODULE'),
  ('ctypes', 'd:\\python 3.7.3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python 3.7.3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('random', 'd:\\python 3.7.3\\lib\\random.py', 'PYMODULE'),
  ('os', 'd:\\python 3.7.3\\lib\\os.py', 'PYMODULE'),
  ('pygame',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python 3.7.3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python 3.7.3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python 3.7.3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python 3.7.3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python 3.7.3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\python 3.7.3\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\python 3.7.3\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python 3.7.3\\python37.dll', 'BINARY'),
  ('libogg-0.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('_hashlib', 'd:\\python 3.7.3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python 3.7.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3.7.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 3.7.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3.7.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3.7.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3.7.3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 3.7.3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 3.7.3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python 3.7.3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\python 3.7.3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python 3.7.3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python 3.7.3\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Ivan\\Desktop\\Питон\\Яндекс '
   'Лицей\\tanki\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python 3.7.3\\Include\\pyconfig.h', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
