('C:\\Users\\Ivan\\Desktop\\Питон\\Яндекс '
 'Лицей\\tanki\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'd:\\python 3.7.3\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'd:\\python 3.7.3\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python 3.7.3\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 3.7.3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python 3.7.3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3.7.3\\lib\\pickle.py', 'PYMODULE'),
  ('argparse', 'd:\\python 3.7.3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3.7.3\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3.7.3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3.7.3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python 3.7.3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\python 3.7.3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 3.7.3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 3.7.3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 3.7.3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3.7.3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 3.7.3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 3.7.3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3.7.3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 3.7.3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 3.7.3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3.7.3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3.7.3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python 3.7.3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python 3.7.3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python 3.7.3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python 3.7.3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python 3.7.3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python 3.7.3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'd:\\python 3.7.3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3.7.3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 3.7.3\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'd:\\python 3.7.3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3.7.3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3.7.3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3.7.3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3.7.3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3.7.3\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3.7.3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3.7.3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3.7.3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3.7.3\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3.7.3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 3.7.3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3.7.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python 3.7.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3.7.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3.7.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python 3.7.3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python 3.7.3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 3.7.3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3.7.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python 3.7.3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python 3.7.3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 3.7.3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python 3.7.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python 3.7.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 3.7.3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 3.7.3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python 3.7.3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python 3.7.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python 3.7.3\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'd:\\python 3.7.3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'd:\\python 3.7.3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 3.7.3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3.7.3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3.7.3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python 3.7.3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3.7.3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3.7.3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python 3.7.3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python 3.7.3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python 3.7.3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3.7.3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 3.7.3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python 3.7.3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 3.7.3\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 3.7.3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 3.7.3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python 3.7.3\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 3.7.3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python 3.7.3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python 3.7.3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3.7.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3.7.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python 3.7.3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3.7.3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python 3.7.3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 3.7.3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3.7.3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 3.7.3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3.7.3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3.7.3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3.7.3\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'd:\\python 3.7.3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python 3.7.3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'd:\\python 3.7.3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3.7.3\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3.7.3\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\python 3.7.3\\lib\\copy.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python 3.7.3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python 3.7.3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python 3.7.3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python 3.7.3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python 3.7.3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python 3.7.3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python 3.7.3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3.7.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python 3.7.3\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3.7.3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3.7.3\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3.7.3\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'd:\\python 3.7.3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python 3.7.3\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 3.7.3\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\python 3.7.3\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3.7.3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python 3.7.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python 3.7.3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3.7.3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python 3.7.3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python 3.7.3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3.7.3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 3.7.3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python 3.7.3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3.7.3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 3.7.3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3.7.3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3.7.3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 3.7.3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 3.7.3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 3.7.3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3.7.3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3.7.3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python 3.7.3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3.7.3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3.7.3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\python 3.7.3\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python 3.7.3\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\python 3.7.3\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3.7.3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3.7.3\\lib\\py_compile.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3.7.3\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3.7.3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3.7.3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 3.7.3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\python 3.7.3\\lib\\typing.py', 'PYMODULE'),
  ('ctypes', 'd:\\python 3.7.3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python 3.7.3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('random', 'd:\\python 3.7.3\\lib\\random.py', 'PYMODULE'),
  ('os', 'd:\\python 3.7.3\\lib\\os.py', 'PYMODULE'),
  ('pygame',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python 3.7.3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python 3.7.3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python 3.7.3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python 3.7.3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python 3.7.3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\python 3.7.3\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python 3.7.3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
